[buildout]
parts = instance
develop = .
eggs = django-intellipages

[instance]
recipe = djangorecipe
version = 1.2.1
project = intellipages
projectegg = intellipages
settings = testsettings
test = intellipages
eggs = ${buildout:eggs}